# sememster-project-2024

./: .dockerignore  .gitignore  ClimateCtrl.sln  DevOpsPresentations.md  Dockerfile  FullstackPresentation.md  IOTPresentation.md  README.md  compose.yml
IntegrationTests/: DataControllerTest.cs  Helper.cs  IntegrationTests.csproj  MotorControllerTests.cs  StatusCheckTests.cs
api/: Program.cs  StartupClass.cs  api.csproj  appsettings.Development.json  appsettings.json
api/ClientEventHandlers/: ClientControlsMotor.cs  ClientSaysHello.cs  ClientSaysHelloDto.cs  ClientStartsListeningToDevice.cs  ClientStartsRtc.cs
api/Controllers/: DashboardController.cs  DataController.cs  DeviceController.cs  MotorController.cs  StatusController.cs
api/Mqtt/: MqttClientService.cs  MqttDeviceDataClient.cs  MqttDeviceMotorPosition.cs  MqttDevicesClient.cs  MqttRtcHandler.cs
api/Mqtt/Helpers/: MqttClientExtensions.cs  MqttClientGenerator.cs
api/Properties/: launchSettings.json
api/ServerEvents/: ServerDeviceBmeData.cs  ServerDeviceOnline.cs  ServerSendsNotificationDto.cs
api/Utils/: BaseDto.cs  WsHelper.cs
commons/: Class1.cs  MqttClientExtensions.cs  MqttClientGenerator.cs  commons.csproj
frontend/: .dockerignore  .firebaserc  Dockerfile  angular.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/src/: main.ts  (+2 more)
infrastructure/: ConfigRepository.cs  DataRepository.cs  DeviceRepository.cs  MotorRepository.cs  infrastructure.csproj
loadtests/: Helper.cs  LoadTestStatus.cs  loadtests.csproj
migrations/: V1__Starting_schema.sql  V1__Test.sql
service/: ConfigService.cs  DataService.cs  DeviceService.cs  MotorService.cs  WebSocketStateService.cs  service.csproj
sql/: R__Add_device_statuses.sql  V1__Starting_schema.sql
toit/: bme.toit  config.toit  drv8825.toit  enums.toit  flespi-mqtt.toit  light-sensor.toit  main-sim.toit  main.toit  mqtt-subscribers.toit  package.yaml  utils.toit
unit-tests/: ControllersUnitTests.cs  UnitTest1.cs  unit-tests.csproj
unittests/: ControllersUnitTests.cs  HandlersTests.cs  ModelsTests.cs  WsHelperTests.cs  unittests.csproj
(+55 files in other folders)
