<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\infrastructure\infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fleck" Version="1.2.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="interface\" />
    </ItemGroup>

</Project>
