<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fleck" Version="1.2.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="MQTTnet" Version="4.3.3.952"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.2"/>
        <PackageReference Include="patrikvalentiny-WebSocketProxy" Version="1.1.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\commons\commons.csproj"/>
        <ProjectReference Include="..\service\service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Mqtt\Helpers\"/>
    </ItemGroup>

</Project>
